<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">KreasiSTTTerpaduNurulFikri</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="p-5 mb-4 bg-light">
          <div class="container-fluid">
            <h1 class="display-5 fw-bold">Unlimited Web Hosting Indonesia</h1>
            <p class="fs-4 col-md-8">Web hosting STT NF hadir dengan layanan lengkap yang akan memastikan kemudahan Anda. Kini server terbaik dengan bantuan support 24 jam siap membantu website Anda untuk terus online.</p>
            <button class="btn btn-primary btn-lg">Bergabung Sekarang</button>
        </div>
      </div>

    <div class="mb-4 py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-6 d-flex align-items-center">
            <img src="C:\Users\USER\Downloads\img.jpg" alt="" width="100" height="100">
            <p class="fw-bold">STT NF selama ini sudah memberikan layanan yang reliable dan yang penting adalah fast response serta komunikasi yang baik di setiap keperluannya.</p>
          </div>
          <div class="col-6 d-flex align-items-center">
            <img src="C:\Users\USER\Downloads\img.jpg" alt="" width="100" height="100">
            <p class="fw-bold">Saya sudah lama menggunakan layanan penyedia STT NF dan saya sangat senang, karena dengan harga murah, fitur lengkap, dan customer service yang selalu siap membantu dengan ramah.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="mb-4 py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <h5>Advance Firewall</h5>
            <p class="fs-5 fst-italic fw-light">Dengan teknologi artificial intelligence (AI) dan imunitas terpadu, firewall canggih Imunify360 mampu mendeteksi ancaman keamanan dan melindungi website anda secara menyeluruh.</p>
          </div>
          <div class="col">
            <img src="C:\Users\USER\Downloads\icon-firewall.svg" alt="" class="img-fluid" width="20%" height="100">
          </div>
          

    <div class="mb-4 py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <h5>Malware Detection</h5>
            <p class="fs-5 fst-italic fw-light">Malware merupakan serangan keamanan yang umum terjadi. Imunify360 melakukan scanning pada semua file di website sehingga potensi serangan malware bisa terdeteksi lebih dini. File-file yang terinfeksi akan dikarantinakan sehingga kerugian bisa terhindari.</p>
          </div>
          <div class="col">
             <img src="C:\Users\USER\Downloads\icon-malware.svg" alt="" class="img-fluid" width="20%" height="100">
          </div>
          </div>

    <div class="mb-4 py-5 bg-light">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h5>Intrusion Detection and Protection System</h5>
                  <p class="fs-5 fst-italic fw-light">Selain mengatasi serangan berbahaya di website, Imunify360 juga mampu mendeteksi potensi-potensi serangan. Imunify360 secara otomatis akan memblokir alamat IP yang terindikasi melakukan aktivitas mencurigakan di website Anda.</p>
                 </div>
                <div class="col">
                 <img src="C:\Users\USER\Downloads\icon-intrusion.svg" alt="" class="img-fluid" width="20%" height="100">
                </div>
                <div class="mb-4 py-5 bg-light">
                    <div class="container">
                        <div class="row">
                          <div class="col d-flex align-items-center">
                            <img src="C:\Users\USER\Downloads\instagram2.png" alt="" width="100" height="100">
                            </div>
                            <div class="col d-flex align-items-center">
                              <img src="C:\Users\USER\Downloads\twt3.jpeg" alt="" width="100" height="100">
                          </div>
                          <div class="col d-flex align-items-center">
                            <img src="C:\Users\USER\Downloads\in.jpeg" alt="" width="100" height="100">
                        </div>
                        <div class="col d-flex align-items-center">
                          <img src="C:\Users\USER\Downloads\fb.jpeg" alt="" width="100" height="100">
                        </div> 
        </div>
      </div>
    </div>
    <div class="container-fluid bg-light text-secondary text-center mt-1">
        <div class="py-5">
          <h1 class="display-5 fw-bold text-black">STT NF Hosting</h1>
          <div class="col-lg-6 mx-auto">
            <p class="fs-5 mb-4">Web hosting terbaik Indonesia dari STT NF menggunakan teknologi supermicro server untuk menjaga kestabilan server dan memberikan performa tangguh yang mendukung website Anda tetap online. Jaminan waktu respon website yang cepat untuk kinerja yang lebih optimal.
                memberikan kualitas keamanan data dan kecepatan akses terbaik di kelasnya. Berbagai pilihan fitur yang lengkap dan terintegrasi, STT NF siap untuk mendukung kesuksesan website Anda!
            </p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <button type="button" class="btn btn-outline-dark btn-lg px-4 me-sm-3 fw-bold"><i
                  class="fab fa-apple"></i> IPhone</button>
                  <button type="button" class="btn btn-outline-dark btn-lg px-4 me-sm-3 fw-bold"><i
                    class="fab fa-android"></i>Android</button>
                </div>
            </div>
          </div>
        </div>
    
                    <nav class="navbar navbar-expand-sm bg-white navbar-white mt-1">
        <div class=" container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">
      <div class="container">
        <div class="col-12">
          <i class="fas fa-square fa-reverse"></i>
          <img src="" alt="" style="width: 15%;">KreasiSTTTerpaduNurulFikri
        </div>
        <div class="col-12">
          <i class="fab fa-cc-visa"></i>
          <i class="fab fa-cc-mastercard"></i>
          <i class="fab fa-cc-paypal"></i>
        </div>
      </div>
    
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Category 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Category 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Category 3</a>
        </li>
      </ul>
      <form class="text-black">
        <div class="container-fluid"> 
          <div class="row">
            <div class="col-12">
            </div>
          </div>
          <div class="row">
            <div class="col-12 d-flex">
              <input class="form-control me-2 fluid" type="text" placeholder="Enter Email" style="width:60%;">
              <button class="btn btn-secondary" type="button" style="width: 40%;">Subscribe</button>
            </div>
          </div>
        </div>
       
        
      </form>
    </div>
    </div>
    </nav>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>